[program:humanoid_sim_main]
;; $$BASE_DIR$$
command=$$BASE_DIR$$/humanoid_sim/run_sim.sh
process_name=%(program_name)s
numprocs=1
directory=$$BASE_DIR$$/humanoid_sim
environment=DISPLAY=":0"
;environment=A="1",B="2"
user=irsl
;umask=022
;priority=999
autostart=false ; false
autorestart=unexpected ; true, false, unexpected
startsecs=3
startretries=3
exitcodes=0
stopsignal=INT
stopwaitsecs=10
stopasgroup=false
killasgroup=false
;
redirect_stderr=false
stdout_logfile=$$BASE_DIR$$/humanoid_sim/stdout_sim.log
stdout_logfile_maxbytes=1000MB
stdout_logfile_backups=4
stdout_capture_maxbytes=100MB
stdout_events_enabled=false
stderr_logfile=$$BASE_DIR$$/humanoid_sim/stderr_sim.log
stderr_logfile_maxbytes=1000MB
stderr_logfile_backups=4
stderr_capture_maxbytes=100MB
stderr_events_enabled=false
;serverurl=AUTO
